{
  "name": "babel-plugin-precompile-charcodes",
  "version": "1.0.0",
  "description": "Convert character code getters into plain integers",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "pretest": "eslint src",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "report": "nyc report --reporter=html",
    "test": "nyc ava src/__tests__",
    "test-012": "nyc ava src/__tests__"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "keywords": [
    "babel",
    "babel-plugin",
    "charcode",
    "precompile",
    "optimization"
  ],
  "homepage": "https://github.com/ben-eb/babel-plugin-precompile-charcodes",
  "repository": "ben-eb/babel-plugin-precompile-charcodes",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.15.0",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.5.2",
    "coveralls": "^2.11.6",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2",
    "nyc": "^6.0.0"
  },
  "ava": {
    "require": "babel-register"
  },
  "eslintConfig": {
    "extends": "cssnano"
  }
}
